<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PingWindowController">
            <connections>
                <outlet property="lblIP" destination="aUT-bt-e6o" id="nA6-oA-p0f"/>
                <outlet property="lblIPAddress" destination="aUT-bt-e6o" id="bhk-Rw-CRG"/>
                <outlet property="lblLatency" destination="vEd-Pm-iTX" id="VSi-eX-AeN"/>
                <outlet property="lblStatus" destination="rbu-Np-cui" id="Lq2-A2-3eg"/>
                <outlet property="lblTTL" destination="MO7-Zb-a5Z" id="rao-ml-yNd"/>
                <outlet property="prgStatus" destination="1eH-7x-CV6" id="3va-JR-duV"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Ping" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="2" customClass="PingWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="131" y="74" width="293" height="128"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="293" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-1g-s6J">
                        <rect key="frame" x="18" y="92" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="IP:" id="G47-qn-2Wa">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t36-dc-NRA">
                        <rect key="frame" x="210" y="80" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qPQ-li-ZCw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnStop_Click:" target="-2" id="owb-3F-48A"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teu-sj-FF8">
                        <rect key="frame" x="18" y="68" width="47" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="UJg-FJ-a7B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-6r-AwW">
                        <rect key="frame" x="18" y="44" width="56" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Latency:" id="uQ0-oR-pun">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-jN-g1T">
                        <rect key="frame" x="18" y="20" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="TTL:" id="il1-Bl-zmL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-7x-CV6">
                        <rect key="frame" x="236" y="56" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-bt-e6o">
                        <rect key="frame" x="78" y="92" width="115" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="cfw-4X-sOC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-Np-cui">
                        <rect key="frame" x="78" y="68" width="115" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="73o-Es-KeG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-Pm-iTX">
                        <rect key="frame" x="78" y="44" width="115" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="wGL-OQ-T2N">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-Zb-a5Z">
                        <rect key="frame" x="78" y="20" width="115" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="myo-bj-TRk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-16.5" y="34"/>
        </window>
    </objects>
</document>
